# visitor_mgmt

./: README.md  VisitorMgmt.sln
src/Application/Common/Interfaces/: IAppDbContext.cs
src/Application/Utils/Commands/ImgToDataUri/: ImgToDataUriCommand.cs
src/Application/Visitors/Commands/CreateVisitor/: CreateVisitorCommand.cs  CreateVisitorCommandHandler.cs  (+1 more)
src/Core/Entities/: ApplicationUser.cs  VisitorEntry.cs
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Email/: EmailSender.cs
src/Infra/Migrations/: 20211117065112_init.Designer.cs  20211117065112_init.cs  20211118093351_visitors.Designer.cs  20211118093351_visitors.cs  20211119070144_vis_constraints.Designer.cs  20211119070144_vis_constraints.cs  20211122064507_init.Designer.cs  20211122064507_init.cs  AppDbContextModelSnapshot.cs
src/Infra/OauthClient/: IdServerConfig.cs
src/Infra/Persistence/: AppDbContext.cs
src/Infra/Persistence/Configurations/: VistorEntryConfiguration.cs
src/Infra/Sms/: SMSCAPI.cs  SmsSender.cs
src/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Shared/: _AuthorizedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WebApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
src/WebApp/Pages/Visitors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/wwwroot/js/: package-lock.json  package.json
(+13 files in other folders)
